<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bible</title>
</head>
<body>
  <h3> Prayer Before Confession</h3>
  Holy Father, who wishes the repentance of sinners, promising to accept them back; look, O Lord, at this moment, at a sinful soul who had erred and lost her way in the valleys of transgressions for many years, and wherein she was embittered and wretched for being removed from the fountain of her salvation.

  Yet now she comes forth to Thee, asking to be cleansed from all defilement and filth that sullied her. Accept and reject her not, for whether Thou look at her with compassion and deal with her mercifully she will be cleansed and saved; or whether Thou neglect her she will perish.
  
  Grant me grace to come near Thee with faith unshaken and full of hope to confess my trespasses and despise them. Let Thy spirit reprove me for my sins.
  
  Enlighten my heart that I may see how greatly did I err, misbehave, and forsake the way.
  
  Grant me determination to forsake evil that I may be established in Thy commandments and live to glorify Thy Holy Name. Amen. 
  <h3> Prayer After Confession</h3>
  I thank Thy goodness, O Lover-of-man, because Thou did not wish my perdition, but have awakened me from my neglect and guided me to Thy path.

  Thou have brought me back from the valley of destruction to the safety of Thy bosom, so, fill me with hope and faith. I have come to thee a sick person to the Physician, hungry and needy to the Food of plenty, thirsty to the Spring of living Water, poor to the Source of riches, sinner to the Saviour, dead to the Fountain of Life; for Thou art my salvation, my healer, my life, my strength, my comfort, my happiness, and my rest is in Thee.
  
  So help me, protect me, and teach me to put my will in Thy hands, that I may walk according to Thy will. Help my weakness that I May be firm and continue to be faithful to Thee till the end. Amen. 
<div class="progress-circle7" id="progressCircle7"></div>
<a href="index.html" class="progress-link7" data-increment="100"> </a>
<script src="script7.js"></script>  

  <a href="index.html" class="Home">
      <img src="amsm.png" alt="Home">
  </a>

</body>
<style>
    :root {
  --bg-color: hsl(49 37% 94%);
  --typewriterSpeed: 8s;
  --typewriterCharacters: 24;
}

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  min-height: 100vh;
  display: grid;
  place-content: center;
  text-align: center;
  background: var(--bg-color);
}

h1 {
  font-size: clamp(1rem, 1vw + 1rem, 1rem);
  position: relative;
  font-family: "Source Code Pro", monospace;
  position: relative;
  width: max-content;
}

h1::before,
h1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1::before {
  background: var(--bg-color);
  animation: typewriter var(--typewriterSpeed)
    steps(var(--typewriterCharacters)) 1s forwards;
}

h1::after {
  width: 0.125em;
  background: black;
  animation: typewriter var(--typewriterSpeed)
      steps(var(--typewriterCharacters)) 1s forwards,
    blink 750ms steps(var(--typewriterCharacters)) infinite;
}

.subtitle {
  color: hsl(0 0% 0% / 0.7);
  font-size: 2rem;
  font-weight: 400;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#yt-link {
  position: absolute;
  bottom: 2em;
  width: 100%;
  color: hsl(0 0 0 / 0.7);

  &:hover,
  &:focus {
    color: teal;
  }
}


</style>
</html>